DISCORD_TOKEN=
GRADIO_API_BASE_URL=http://localhost:7860
UPSCALE_SIZE=2
UPSCALER=SwinIR_4x
SAMPLING_METHOD_TXT2IMG=Euler
SAMPLING_METHOD_IMG2IMG=Euler a
USE_WEBUI_DEFAULT_PROMPTS=True
HIVEMIND=False
DEBUG_MODE=False
LOG_USERNAMES=False